# alchemy-game-java

./: .env  .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/eu/innowise/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/eu/innowise/apigateway/: ApiGatewayApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/eu/innowise/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/eu/innowise/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/eu/innowise/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/eu/innowise/eurekaserver/: EurekaServerApplicationTests.java
ingredient-service/: pom.xml
ingredient-service/src/main/java/eu/innowise/ingredientservice/: IngredientServiceApplication.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/config/: LiquibaseConfig.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/controller/: IngredientController.java  InventoryController.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/dto/request/: IngredientCreateRequest.java  IngredientRequest.java  UsedIngredientCreateRequest.java  UsedIngredientRequest.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/dto/response/: DetailedIngredientResponse.java  IngredientResponse.java  InventoryResponse.java  SummaryIngredientResponse.java  UsedIngredientResponse.java  UserInventoryResponse.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  IngredientLossException.java  IngredientNotFoundException.java  InventoryNotFoundException.java  NotFoundException.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/exception/handler/: GlobalExceptionHandler.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/mapper/: IngredientMapper.java  InventoryMapper.java  UsedIngredientMapper.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/model/node/: Ingredient.java  Inventory.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/model/relationship/: HasRelationship.java  UsedInRelationship.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/repository/: IngredientRepository.java  InventoryRepository.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/service/: IngredientService.java  InventoryService.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/service/impl/: IngredientServiceImpl.java  InventoryServiceImpl.java
ingredient-service/src/main/java/eu/innowise/ingredientservice/util/: Constants.java
ingredient-service/src/main/resources/: application.properties  application.yml
ingredient-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ingredient-service/src/main/resources/db/changelog/v-1.0/: v-1.0-accumulative-changelog.yaml
ingredient-service/src/test/java/eu/innowise/ingredientservice/: IngredientServiceApplicationTests.java
ingredient-service/src/test/java/eu/innowise/ingredientservice/mapper/: UsedIngredientMapperTest.java
ingredient-service/src/test/java/eu/innowise/ingredientservice/repository/: IngredientRepositoryIntegrationTest.java
ingredient-service/src/test/java/eu/innowise/ingredientservice/service/impl/: IngredientServiceImplTest.java
ingredient-service/src/test/java/eu/innowise/ingredientservice/testutil/: IngredientTestData.java
ingredient-service/src/test/java/eu/innowise/ingredientservice/testutil/builders/: IngredientTestBuilder.java
src/main/java/eu/innowise/alchemy/: AlchemyApplication.java
src/main/java/eu/innowise/alchemy/controller/: IngredientController.java
src/main/java/eu/innowise/alchemy/model/: Ingredient.java  IngredientMixingHistory.java  Inventory.java  MixingHistory.java  Transaction.java  User.java
src/main/java/eu/innowise/alchemy/model/entity/: IngredientMixingHistory.java  MixingHistory.java  Transaction.java  User.java
src/main/java/eu/innowise/alchemy/model/enums/: MixingStatus.java  TransactionType.java  UserRole.java
src/main/java/eu/innowise/alchemy/model/idclass/: IngredientMixingHistoryId.java
src/main/java/eu/innowise/alchemy/model/node/: Ingredient.java  Inventory.java
src/main/java/eu/innowise/alchemy/model/node/relationship/: HasRelationship.java  UsedInRelationship.java
src/main/java/eu/innowise/alchemy/repository/: IngredientRepository.java
src/main/java/eu/innowise/alchemy/service/: IngredientService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: 2024-12-25--01-initial-postgres-schema.sql
src/test/java/eu/innowise/alchemy/: AlchemyApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/eu/innowise/userservice/: UserServiceApplication.java
user-service/src/main/java/eu/innowise/userservice/model/entity/: MixingHistory.java  MixingHistoryIngredient.java  Transaction.java  User.java
user-service/src/main/java/eu/innowise/userservice/model/enums/: MixingStatus.java  TransactionType.java  UserRole.java
user-service/src/main/resources/db/changelog/v-1.0/: 2024-12-25--01-initial-schema.sql  2024-12-30--02-coins-check-constraint.sql  2024-12-30--03-add-email-column.sql  2024-12-31--04-add-audit-fields-user.sql  v-1.0-accumulative-changelog.yaml
user-service/src/test/java/eu/innowise/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
