spring.application.name=alchemy

spring.datasource.url=jdbc:postgresql://localhost:5438/alchemy_db
spring.datasource.username=admin
spring.datasource.password=root

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
